# FireCamera

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/udit/programmer/co/firecamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/udit/programmer/co/firecamera/: BitmapActivity.kt  CameraXActivity.kt  DisplayActivity.kt  FaceActivity.kt  FirebaseActivity.kt  HDActivity.kt  ImageLabelActivity.kt  MainActivity.kt  PickAndDisplayActivity.kt  TextRecognizerActivity.kt
app/src/main/res/layout/: activity_bitmap.xml  activity_camera_x.xml  activity_display.xml  activity_face.xml  activity_firebase.xml  activity_h_d.xml  activity_main.xml  activity_pick_and_display.xml  activity_text_recognizer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/udit/programmer/co/firecamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
