<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceActivity">

    <ImageView
        android:id="@+id/image_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/image_name_tv"
        android:layout_margin="25dp"
        android:background="@color/SkyBlue" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/image_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_layout"
        android:layout_margin="10dp"
        android:background="@color/BurlyWood"
        android:text="Hello"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:weightSum="3">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pick_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/YellowGreen"
            android:gravity="center"
            android:text="Pick"
            app:cornerRadius="40dp"
            app:rippleColor="@color/Yellow"
            app:strokeColor="@color/Black"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/display_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/YellowGreen"
            android:gravity="center"
            android:text="Display"
            app:cornerRadius="40dp"
            app:rippleColor="@color/Yellow"
            app:strokeColor="@color/Black"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/detect_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/YellowGreen"
            android:gravity="center"
            android:text="Detect"
            app:cornerRadius="40dp"
            app:rippleColor="@color/Yellow"
            app:strokeColor="@color/Black"
            app:strokeWidth="2dp" />

    </LinearLayout>


</RelativeLayout>