<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_margin="25dp"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bitmap_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/YellowGreen"
        android:gravity="center"
        android:text="Bitmap"
        app:cornerRadius="40dp"
        app:rippleColor="@color/Yellow"
        app:strokeColor="@color/Black"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/HD_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bitmap_btn"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/YellowGreen"
        android:gravity="center"
        android:text="HD"
        app:cornerRadius="40dp"
        app:rippleColor="@color/Yellow"
        app:strokeColor="@color/Black"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/camerax_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HD_btn"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/YellowGreen"
        android:gravity="center"
        android:text="Camera X"
        app:cornerRadius="40dp"
        app:rippleColor="@color/Yellow"
        app:strokeColor="@color/Black"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/text_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/camerax_btn"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/YellowGreen"
        android:gravity="center"
        android:text="Text Recognize"
        app:cornerRadius="40dp"
        app:rippleColor="@color/Yellow"
        app:strokeColor="@color/Black"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/firebase_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_btn"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/YellowGreen"
        android:gravity="center"
        android:text="Firebase"
        app:cornerRadius="40dp"
        app:rippleColor="@color/Yellow"
        app:strokeColor="@color/Black"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/image_labelling_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firebase_btn"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/YellowGreen"
        android:gravity="center"
        android:text="Label"
        app:cornerRadius="40dp"
        app:rippleColor="@color/Yellow"
        app:strokeColor="@color/Black"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/face_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_labelling_btn"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/YellowGreen"
        android:gravity="center"
        android:text="Face"
        app:cornerRadius="40dp"
        app:rippleColor="@color/Yellow"
        app:strokeColor="@color/Black"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pad_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_labelling_btn"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/YellowGreen"
        android:gravity="center"
        android:text="PAD"
        app:cornerRadius="40dp"
        app:rippleColor="@color/Yellow"
        app:strokeColor="@color/Black"
        app:strokeWidth="2dp" />


</RelativeLayout>